
package Chat;

import Servidor.InternalServer;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import pojo.SendingsPack;

/**
 *
 * @author TOLEDO
 */
public class InternalChat extends javax.swing.JInternalFrame {

    public InternalChat() {
        Thread miHilo = new Thread(new InternalChat.Cliente());
        miHilo.start();
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        lblIP = new javax.swing.JLabel();
        txtfIP = new javax.swing.JFormattedTextField();
        txtNombre = new javax.swing.JLabel();
        txtfNombre = new javax.swing.JFormattedTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        txtMensaje = new javax.swing.JTextField();
        btnEnviar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtPnMessage = new javax.swing.JTextPane();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setClosable(true);
        setMaximizable(true);
        setResizable(true);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        lblIP.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblIP.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblIP.setText("IP:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel1.add(lblIP, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txtfIP, gridBagConstraints);

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNombre.setText("Nombre:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel1.add(txtNombre, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txtfNombre, gridBagConstraints);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel3.setLayout(new java.awt.GridBagLayout());

        txtMensaje.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtMensajeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMensajeFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel3.add(txtMensaje, gridBagConstraints);

        btnEnviar.setText("Enviar");
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel3.add(btnEnviar, gridBagConstraints);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setLayout(new java.awt.BorderLayout());

        txtPnMessage.setEditable(false);
        jScrollPane1.setViewportView(txtPnMessage);

        jPanel4.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 400, 300);
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed
        // TODO add your handling code here:
        
        txtPnMessage.setText("\n" + txtMensaje.getText());
        
        try {
            Socket miSocket = new Socket(txtfIP.getText(), 2602);
            SendingsPack datos_enviados = new SendingsPack();
            datos_enviados.setApodo(txtfNombre.getText());
            datos_enviados.setIP(txtfIP.getText());
            datos_enviados.setMensaje(txtMensaje.getText());
            
            ObjectOutputStream packdatos = new ObjectOutputStream(miSocket.getOutputStream());
            packdatos.writeObject(datos_enviados);
            miSocket.close();
            
        } catch (IOException ex) {
            System.out.println(ex.getMessage());
            //Logger.getLogger(InternalChat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnEnviarActionPerformed

    private void txtMensajeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMensajeFocusGained
        // TODO add your handling code here:
        /*String texto = "Escribe un mensaje...";
        do {
            if(!txtMensaje.getText().equals(texto)) {
                
            } else {
                txtMensaje.setText("");
            }
        } while(txtMensaje.getText().equalsIgnoreCase("Escribe un mensaje..."));*/
    }//GEN-LAST:event_txtMensajeFocusGained

    private void txtMensajeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMensajeFocusLost
        // TODO add your handling code here:
        /*if(txtMensaje.getText().isEmpty() || txtMensaje.getText().contains(" ")) {
            txtMensaje.setText("Escribe un mensaje...");
        }*/
    }//GEN-LAST:event_txtMensajeFocusLost

    class Cliente implements Runnable {
        
        @Override
        public void run() {
            try {
                ServerSocket sc = new ServerSocket(2806);
                String apodo, IP, mensaje;
                Socket cliente;
                SendingsPack paqueteRecibido;
                
                while(true) {
                    cliente = sc.accept();
                    ObjectInputStream flujo_entrada = new ObjectInputStream(cliente.getInputStream());
                    paqueteRecibido = (SendingsPack) flujo_entrada.readObject();
                    apodo = paqueteRecibido.getApodo();
                    IP = paqueteRecibido.getIP();
                    mensaje = paqueteRecibido.getMensaje();
                    
                    txtPnMessage.setText("\n" + apodo + ": " + mensaje);
                    
                    cliente.close();
                }
                
            } catch (IOException | ClassNotFoundException ex) {
                Logger.getLogger(InternalServer.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEnviar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIP;
    private javax.swing.JTextField txtMensaje;
    private javax.swing.JLabel txtNombre;
    private javax.swing.JTextPane txtPnMessage;
    private javax.swing.JFormattedTextField txtfIP;
    private javax.swing.JFormattedTextField txtfNombre;
    // End of variables declaration//GEN-END:variables

}
