
package Servidor;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import pojo.SendingsPack;

/**
 *
 * @author TOLEDO
 */
public class InternalServer extends javax.swing.JInternalFrame {

    public InternalServer() {
        Thread miHilo = new Thread(new Servidor());
        miHilo.start();
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setClosable(true);
        setMaximizable(true);
        setResizable(true);

        jPanel4.setLayout(new java.awt.BorderLayout());

        txtArea.setEditable(false);
        txtArea.setColumns(20);
        txtArea.setRows(5);
        jScrollPane2.setViewportView(txtArea);

        jPanel4.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel4, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 387, 323);
    }// </editor-fold>//GEN-END:initComponents
            
    class Servidor implements Runnable {
        
        @Override
        public void run() {
            try {
                ServerSocket ss = new ServerSocket(2602);
                String apodo, IP, mensaje;
                SendingsPack datos_recibidos;
                
                while(true) {
                    Socket miSocket = ss.accept();
                    ObjectInputStream packdatos = new ObjectInputStream(miSocket.getInputStream());
                    datos_recibidos = (SendingsPack) packdatos.readObject();
                    apodo = datos_recibidos.getApodo();
                    IP = datos_recibidos.getIP();
                    mensaje = datos_recibidos.getMensaje();
                    
                    /*DataInputStream entrada = new DataInputStream(miSocket.getInputStream());
                    String mensaje = entrada.readUTF();
                    txtArea.append("\n" + mensaje);*/
                    
                    txtArea.append("\n" + apodo + ": " + mensaje + " para " + IP);
                    
                    Socket enviaDestinatario = new Socket (IP, 2806);
                    ObjectOutputStream paquete_reenvio = new ObjectOutputStream(enviaDestinatario.getOutputStream());
                    paquete_reenvio.writeObject(datos_recibidos);
                    paquete_reenvio.close();
                    enviaDestinatario.close();
                    miSocket.close();
                }
                
            } catch (IOException | ClassNotFoundException ex) {
                Logger.getLogger(InternalServer.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea txtArea;
    // End of variables declaration//GEN-END:variables

}
